# =============================================================================
# Frontend Production Environment
# =============================================================================
# Since CloudFront routes /api/* to the backend, no separate API URL is needed.
# The frontend uses relative URLs (/api/...) which CloudFront resolves.
# =============================================================================

# Leave empty — CloudFront handles routing. Relative /api calls work automatically.
VITE_API_BASE_URL=

